{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier -w --ignore-path .gitignore **/**.{js,vue,json}",
    "lint": "eslint --fix --color --ignore-path .gitignore --ext .js,.vue ."
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@nuxt/ui": "^2.14.2",
    "dompurify": "^3.0.9",
    "marked": "^12.0.1",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.2.0",
    "@sidebase/nuxt-auth": "^0.6.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-vue": "^9.23.0",
    "nuxt-icon": "^0.6.8",
    "postcss": "^8.4.35",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "vue-i18n": "^9.10.2"
  }
}
